
server.port=8081

spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://94.191.88.126:3306/taoyouyou
spring.datasource.username=taoyouyou0775
spring.datasource.password=aa112233&&
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


#mybatis.config-location=classpath:UserInfoDao.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#spring.datasource.url = jdbc:mysql://http://94.191.88.126:3306/taoyouyou?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#spring.datasource.username = taoyouyou0775
#spring.datasource.password = aa112233&&
